; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	107-systems/107-Arduino-TCS3472@^1.1.0
	adafruit/Adafruit BusIO@^1.14.4
	khoih-prog/ESPAsync_WiFiManager@^1.15.1
